# SpringSecurity

SpringSecurity权限控制等其他插件源码/Mango/: pom.xml
SpringSecurity权限控制等其他插件源码/Mango/src/main/java/com/tly/mango/: MangoApplication.java
SpringSecurity权限控制等其他插件源码/Mango/src/main/java/com/tly/mango/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
SpringSecurity权限控制等其他插件源码/Mango/src/main/java/com/tly/mango/constant/: SysConstants.java
SpringSecurity权限控制等其他插件源码/Mango/src/main/java/com/tly/mango/controller/: HelloController.java  MysqlBackUpController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
SpringSecurity权限控制等其他插件源码/Mango/src/main/java/com/tly/mango/core/: CurdService.java
SpringSecurity权限控制等其他插件源码/Mango/src/main/java/com/tly/mango/core/page/: MyBatisPageHelper.java  PageRequest.java  PageResult.java
SpringSecurity权限控制等其他插件源码/Mango/src/main/java/com/tly/mango/database/: BackupDataSourceProperties.java
SpringSecurity权限控制等其他插件源码/Mango/src/main/java/com/tly/mango/entity/: BaseModel.java  LoginBean.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
SpringSecurity权限控制等其他插件源码/Mango/src/main/java/com/tly/mango/http/: HttpResult.java
SpringSecurity权限控制等其他插件源码/Mango/src/main/java/com/tly/mango/repository/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
SpringSecurity权限控制等其他插件源码/Mango/src/main/java/com/tly/mango/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
SpringSecurity权限控制等其他插件源码/Mango/src/main/java/com/tly/mango/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
SpringSecurity权限控制等其他插件源码/Mango/src/main/java/com/tly/mango/service/backups/: MysqlBackUpService.java
SpringSecurity权限控制等其他插件源码/Mango/src/main/java/com/tly/mango/service/backups/impl/: MysqlBackUpServiceImpl.java
SpringSecurity权限控制等其他插件源码/Mango/src/main/java/com/tly/mango/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
SpringSecurity权限控制等其他插件源码/Mango/src/main/java/com/tly/mango/util/: DateTimeUtils.java  FileUtils.java  IOUtils.java  JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  PoiUtils.java  ReflectionUtils.java  SecurityUtils.java
SpringSecurity权限控制等其他插件源码/Mango/src/main/java/com/tly/mango/util/backup/: BackupConstants.java  MySqlBackUpRestoreUtils.java
SpringSecurity权限控制等其他插件源码/Mango/src/main/resources/: application.yml  banner.txt  log4j2-spring.xml  mybatis-config.xml
SpringSecurity权限控制等其他插件源码/Mango/src/main/resources/com/tly/mango/repository/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
SpringSecurity权限控制等其他插件源码/Mango/src/test/java/com/tly/mango/: MangoApplicationTests.java
